@import '../../styles/mixins';

.report-report-confirm-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .report-report-confirm-modal-content {
    width: 100%;
    margin-bottom: 12px;
  }

  .report-report-confirm-modal-label, .report-report-confirm-modal-text {
    color: black;
    margin-bottom: 8px;
    font-size: 16px;
  }

  .report-report-confirm-modal-label {
    text-align: right;
    margin-right: 8px;

  }
}
