@import '../../styles/mixins';

.auth-auth-status-indicator {
  position: absolute;
  right: 16px;
  top: 0px;
}

.auth-auth-status-indicator-logout, .auth-auth-status-indicator {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.65);
  display: inline;
}

.auth-auth-status-indicator-logout {
  margin-left: 16px;
  text-decoration: underline;
  cursor: pointer;
}