@import '../../styles/mixins';

.auth-page-auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  .auth-page-auth-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 16px;
  }
}
