@import '../../styles/mixins';

.map-crisis-list {
  margin: 24px 48px;
  .ant-btn {
      margin: 0 5px 0px 5px;
      width: 81px;
    }
  .map-crisis-list-header {
    font-size: 24px;
    margin-bottom: 16px;
  }
}
