@import '../../styles/mixins';

.map-info-box-content {
  width: 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  .map-info-box-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .ant-btn {
      margin: 16px 10px;
    }
  }
}
